heuristic 4 - W1 * (stones_in_my_storage – stones_in_opponents_storage) + W2 * (stones_on_my_side –
stones_on_opponents_side) + W3 * (additional_move_earned) + w3 + (number_of_moves_gets_extra_move_my - opponent) * w3

heuristic 5 - W1 * (stones_in_my_storage – stones_in_opponents_storage) + W2 * (stones_on_my_side –
stones_on_opponents_side) + W3 * (additional_move_earned) + (closemyside - opponent) * w2

heuristic 6 - W1 * (stones_in_my_storage – stones_in_opponents_storage) + W3 * (additional_move_earned) + (closemyside - opponent) * w2


First player - Second player
============================
Depth 3:
		67     33
		53     47
		60	   40
		90     10
		82     18
		41     59

Depth 4:
		61 		39
		78 		22
		84 		16
		92 		8
		68 		32
		79 		21

depth 5:
		85		 15
		60 		 40
		58 		 42
		61 		 39
		100		 0
		100		 0
depth 6:
		58		 42
		62		 38
		100		 0
		65		 35
		0		 100
		100		 0
depth 7:
		97		 3
		83		 17
		54		 46
		92		 8
		44		 56
		73		 27

